<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
    <PropertyGroup>
		<TargetFrameworks>netstandard2.0;xamarin.ios10;monoandroid9.0;monoandroid10.0</TargetFrameworks>
		<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">uap10.0.17763;$(TargetFrameworks)</TargetFrameworks>

		<PackageId>Forms.Controls.FlexButton</PackageId>
		<Summary>A flexible button control for Xamarin.Forms</Summary>
		<PackageTags>flex xamarin.forms control button flexbutton</PackageTags>
		<Title>FlexButton for Xamarin.Forms</Title>
		<Description>A flexible button control for Xamarin.Forms</Description>

		<Version>0.11.1</Version>
		<Authors>Robin-Manuel Thiel</Authors>
		<Owners>Robin-Manuel Thiel</Owners>
		<ProjectUrl>https://github.com/housecode/flexbutton</ProjectUrl>
		<IconUrl>https://raw.githubusercontent.com/housecode/flexbutton/master/Design/Logo-150.png</IconUrl>
		<ReleaseNotes>Add IconOrientation.Top</ReleaseNotes>

		<NeutralLanguage>en</NeutralLanguage>
		<LangVersion>latest</LangVersion>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<DebugType>portable</DebugType>
		<DefineConstants>$(DefineConstants);</DefineConstants>

		<UseWPF Condition=" '$(OS)' == 'Windows_NT' ">true</UseWPF>

		<!--When built in 2019 will remove extra references on pack-->
		<DisableExtraReferences>false</DisableExtraReferences>
    </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- sourcelink: Include PDB in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.7.0.1080" />
		<PackageReference Include="MSBuild.Sdk.Extras" Version="2.0.54" PrivateAssets="All" />

		<None Remove="**\*.*" />
		<Compile Include="Shared\**\*.cs" />
		<PackageReference Include="MSBuild.Sdk.Extras" Version="2.0.54" PrivateAssets="All" />

		<EmbeddedResource Update="Shared\**\*.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>

		<Compile Update="Shared\**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />
    </ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
		<Compile Include="**\UWP\*.cs" />
	</ItemGroup>
	
	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
		<Compile Include="**\Android\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
		<Compile Include="**\iOS\**\*.cs" />
	</ItemGroup>
</Project>